-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Май 20 2016 г., 00:24
-- Версия сервера: 10.1.13-MariaDB
-- Версия PHP: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `apple_store`
--

DELIMITER $$
--
-- Процедуры
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_product` (IN `pr_id` INT)  SQL SECURITY INVOKER
BEGIN 
	DELETE FROM product_feature WHERE product_id = pr_id;
	DELETE FROM product_category WHERE product_id = pr_id;
	DELETE FROM products WHERE product_id = pr_id;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `callback_messages`
--

CREATE TABLE `callback_messages` (
  `message_id` int(11) NOT NULL,
  `client_name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `message` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `callback_messages`
--

INSERT INTO `callback_messages` (`message_id`, `client_name`, `email`, `message`) VALUES
(5, 'Максим', 'maxim.pereginka@outlook.com', 'Тестовое сообщение'),
(6, 'Максим', 'maxim.pereginka@outlook.com', 'Ещё один тест');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `category_id` int(11) NOT NULL,
  `name` varchar(60) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `has_parent` tinyint(1) NOT NULL,
  `img` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`category_id`, `name`, `parent_id`, `has_parent`, `img`) VALUES
(19, 'iPhone', 0, 0, 'http://stylus.ua/thumbs/80x80/8b/1c/236536.jpeg'),
(20, 'iPad', 0, 0, 'http://stylus.ua/thumbs/80x80/08/b3/226575.jpeg'),
(21, 'iPod', 0, 0, 'http://stylus.ua/thumbs/80x80/48/81/236538.jpeg'),
(22, 'MacBook', 0, 0, 'http://stylus.ua/thumbs/80x80/c0/5a/428302.jpeg'),
(23, 'iMac', 0, 0, 'http://stylus.ua/thumbs/80x80/73/89/10414.jpeg'),
(24, 'Watch', 0, 0, 'http://stylus.ua/thumbs/80x80/35/41/236594.png'),
(25, 'Аксессуары Mac', 0, 0, 'http://stylus.ua/thumbs/80x80/a2/9e/428668.jpeg'),
(28, 'Аксессуары для iPad', 0, 0, 'http://stylus.ua/thumbs/80x80/43/ee/236579.jpeg'),
(29, 'Аксессуары для iPhone', 0, 0, 'http://stylus.ua/thumbs/80x80/2b/a4/446027.jpeg'),
(30, 'iPhone 5s', 19, 1, 'http://stylus.ua/thumbs/80x80/8b/1c/236536.jpeg'),
(31, 'iPhone 6', 19, 1, 'http://stylus.ua/thumbs/80x80/8b/1c/236536.jpeg'),
(32, 'iPhone 6s', 19, 1, 'http://stylus.ua/thumbs/80x80/8b/1c/236536.jpeg'),
(33, 'iPhone 5SE', 19, 1, 'http://stylus.ua/thumbs/80x80/8b/1c/236536.jpeg'),
(34, 'iPad Pro', 20, 1, 'http://stylus.ua/thumbs/80x80/08/b3/226575.jpeg'),
(35, 'iPad mini 4 Retina', 20, 1, 'http://stylus.ua/thumbs/80x80/08/b3/226575.jpeg'),
(36, 'iPad Air 2', 20, 1, 'http://stylus.ua/thumbs/80x80/08/b3/226575.jpeg'),
(37, 'nano', 21, 1, 'http://stylus.ua/thumbs/80x80/48/81/236538.jpeg'),
(38, 'touch', 21, 1, 'http://stylus.ua/thumbs/80x80/48/81/236538.jpeg'),
(39, 'MacBook Air', 22, 1, 'http://stylus.ua/thumbs/80x80/c0/5a/428302.jpeg'),
(40, 'MacBook Pro', 22, 1, 'http://stylus.ua/thumbs/80x80/c0/5a/428302.jpeg'),
(41, 'iMac 2014', 23, 1, 'http://stylus.ua/thumbs/80x80/73/89/10414.jpeg'),
(42, 'iMac 2015', 23, 1, 'http://stylus.ua/thumbs/80x80/73/89/10414.jpeg'),
(43, 'Watch Edition', 24, 1, 'http://stylus.ua/thumbs/80x80/35/41/236594.png'),
(44, 'Watch Sport', 24, 1, 'http://stylus.ua/thumbs/80x80/35/41/236594.png'),
(45, 'Watch Hermes', 24, 1, 'http://stylus.ua/thumbs/80x80/35/41/236594.png'),
(46, 'Apple TV', 25, 1, 'http://stylus.ua/thumbs/80x80/a2/9e/428668.jpeg'),
(47, 'Внешний накопитель', 25, 1, 'http://stylus.ua/thumbs/80x80/a2/9e/428668.jpeg'),
(48, 'Защитная пленка', 25, 1, 'http://stylus.ua/thumbs/80x80/a2/9e/428668.jpeg'),
(49, 'Чехол', 25, 1, 'http://stylus.ua/thumbs/80x80/a2/9e/428668.jpeg'),
(54, 'Защитная пленка Air/Air 2	', 28, 1, 'http://stylus.ua/thumbs/80x80/43/ee/236579.jpeg'),
(55, 'Защитная пленка iPad Pro	', 28, 1, 'http://stylus.ua/thumbs/80x80/43/ee/236579.jpeg'),
(56, 'Защитная пленка mini 2/3', 28, 1, 'http://stylus.ua/thumbs/80x80/43/ee/236579.jpeg'),
(57, 'Чехол', 29, 1, 'http://stylus.ua/thumbs/80x80/2b/a4/446027.jpeg'),
(60, 'Зарядка для 3g/3gs/4/4s', 29, 1, 'http://stylus.ua/thumbs/80x80/2b/a4/446027.jpeg'),
(62, 'Защитная пленка 5/5s/5se', 29, 1, 'http://stylus.ua/thumbs/80x80/2b/a4/446027.jpeg'),
(64, 'Защитная пленка 6/6s	', 29, 1, 'http://stylus.ua/thumbs/80x80/2b/a4/446027.jpeg'),
(66, 'iPhone 6s plus', 19, 1, 'http://stylus.ua/thumbs/80x80/8b/1c/236536.jpeg'),
(67, 'iPhone 6 plus', 19, 1, 'http://stylus.ua/thumbs/80x80/8b/1c/236536.jpeg'),
(68, 'Наушники', 29, 1, 'http://stylus.ua/thumbs/80x80/2b/a4/446027.jpeg'),
(72, 'Зарядное устройство для 5/5s/5se/6/6s', 29, 1, 'http://stylus.ua/thumbs/80x80/2b/a4/446027.jpeg'),
(74, 'Зарядное устройсвто ipad 4/mini/mini 2/air/air 2/pro', 28, 1, 'http://stylus.ua/thumbs/80x80/43/ee/236579.jpeg');

-- --------------------------------------------------------

--
-- Структура таблицы `clients`
--

CREATE TABLE `clients` (
  `client_id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `surname` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `notes` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `clients`
--

INSERT INTO `clients` (`client_id`, `name`, `surname`, `email`, `phone`, `notes`) VALUES
(6, 'Максим', 'Перегинка', 'maxim.pereginka@outlook.com', '555 33 55', ''),
(7, 'Максим', 'Перегинка', 'maxim.pereginka@gmail.com', '+380637218804', '');

-- --------------------------------------------------------

--
-- Структура таблицы `features`
--

CREATE TABLE `features` (
  `feature_id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `features`
--

INSERT INTO `features` (`feature_id`, `name`) VALUES
(7, 'Производитель'),
(8, 'Цвет'),
(12, 'Операционная система	'),
(14, 'Экран'),
(15, 'Процессор'),
(16, 'Оперативная память	'),
(17, 'Встроенная память	'),
(18, 'Беспроводные коммуникации	'),
(19, 'Камера'),
(20, 'Аккумулятор'),
(21, 'Габариты	'),
(22, 'Вес'),
(23, 'Тип аксессуара	'),
(24, 'Графика');

-- --------------------------------------------------------

--
-- Структура таблицы `options`
--

CREATE TABLE `options` (
  `option_id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `value` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `options`
--

INSERT INTO `options` (`option_id`, `name`, `value`) VALUES
(6, 'site_name', 'Интернет-магазин "Яблочник"'),
(7, 'site_decription', 'Тут когда то будет описание. Но мне лень писать'),
(8, 'site_keywords', 'apple,цифровая электроника');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL DEFAULT '0',
  `delivery_type` varchar(50) NOT NULL,
  `delivery_adress` varchar(150) NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`order_id`, `client_id`, `user_id`, `status_id`, `delivery_type`, `delivery_adress`, `date_created`) VALUES
(206, 6, 0, 1, 'Доставка курьером', 'г. Киев, Проспект Академика Глушкова 31, кв. 6', '2016-05-20 00:51:44'),
(207, 7, 0, 1, 'Самовывоз', 'г. Киев, Проспект Академика Глушкова 31, кв. 6', '2016-05-20 01:01:29'),
(208, 6, 0, 1, 'Самовывоз', 'где то в Киеве', '2016-05-20 01:13:24');

-- --------------------------------------------------------

--
-- Структура таблицы `order_content`
--

CREATE TABLE `order_content` (
  `position_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_content`
--

INSERT INTO `order_content` (`position_id`, `order_id`, `product_id`, `quantity`) VALUES
(180, 206, 14, 2),
(181, 206, 18, 1),
(182, 206, 19, 4),
(183, 207, 19, 1),
(184, 208, 14, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `order_status`
--

CREATE TABLE `order_status` (
  `status_id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_status`
--

INSERT INTO `order_status` (`status_id`, `name`) VALUES
(1, 'Не обработан'),
(2, 'Обрабатывается'),
(3, 'Обработан');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `product_id` int(11) NOT NULL,
  `provider_id` int(11) NOT NULL,
  `caption` varchar(30) NOT NULL,
  `price` int(7) NOT NULL,
  `image` varchar(200) NOT NULL,
  `short_description` varchar(200) NOT NULL,
  `long_description` longtext NOT NULL,
  `is_published` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`product_id`, `provider_id`, `caption`, `price`, `image`, `short_description`, `long_description`, `is_published`) VALUES
(12, 9, 'Apple iPhone 5S 16GB Black', 8500, 'http://www.citrus.ua/upload/new_iblock/b8d/3b46e177aa5f0ec1297a04404716429e.jpg', 'iPhone 5s – самый тонкий, легкий и многофункциональный аппарат, представленный компанией Apple. Стильный дизайн из алюминия, великолепный 4-х дюймовый дисплей – далеко не все преимущества Айфон 5s.', 'Apple iPhone 5s – сенсорный смартфон, который является представителем седьмого поколения высокотехнологичных гаджетов, представленных от известного «яблочного» производителя. Первоначально инженеры рассчитывали, что iPhone 5s заменит уже давно известную 5-ю модель. Поэтому обозначаемая производителем цена на iPhone 5s – это продвинутая операционная система, высококачественный процессор, со-процессор и сканер отпечатков пальцев, встроенный в крупную кнопку чуть ниже экрана. Кроме того, телефон Apple iPhone 5s представлен в трех ярких цветах: черном, белом и золотистом, в то время как предшествующая 5 модель имела только два цвета (черный и белый).', 1),
(13, 11, 'Apple iPad Pro 32GB Silver', 20000, 'http://www.citrus.ua/upload/new_iblock/b3e/3fd41a99e7c492c015b13323437ae6be.jpg', 'iPad Pro — это не просто следующее поколение iPad. \r\n', 'Новый продукт — новый шаг в будущее\r\n\r\nС каждым годом результат активного развития информационных технологий вносит в сферу электроники более продвинутые возможности цифровой техники. С каждым выпуском новой продукции корпорация Apple добавляет новые технические особенности, которые помогают сохранить доверие покупателя и убедить его попробовать очередной привлекательный «яблочный» продукт. На этот раз купертиновцы заинтересовали выходом планшета iPad Pro с довольно впечатляющими характеристиками, а именно непривычно большим экраном и более мощным процессором.\r\n\r\nДисплей, продуманный до мелочей\r\n\r\nДлина диагонали экрана составляет 12,9 дюйма, что на 78% превышает размеры представителей серии iPad Air, которые до выхода iPad Pro являлись самыми большими мобильными устройствами корпорации. Разрешающая способность экрана у нового планшета (2732 х 2048 пикселей) гармонично сочетается с его физическими размерами, создавая в союзе далеко не малый показатель плотности пикселей. Такую высокую отчетливость картинки обеспечивает используемая при изготовлении дисплея технология Retina. За удобочитаемость отвечают олеофобное и антибликовое покрытия, которые предупреждают пятна от пальцев и устраняют отблески света соответственно.\r\n\r\nЕще более мощное «железо»\r\n\r\nВторая ключевая особенность — это его аппаратная составляющая. Планшет iPad Pro Wi-Fi 128GB Silver стал первым устройством, которое продемонстрировало возможности нового процессора А9Х. Благодаря ему планшет работает быстрее в 1,8 раза, чем предшественник А8Х. В том числе это положительно повлияло на скорость отклика устройства. Вместе с усовершенствованным чипом и встроенным в него сопроцессором движения М9 планшету iPad Pro под силу справиться даже с самыми сложными задачами по типу многопользовательских видеоигр или монтажа широкоформатного видео.\r\n\r\nФотографируйтесь сами или с друзьями и получайте красивые селфи\r\n\r\nДля современного пользователя не менее важны «фотографические» особенности мобильного устройства, особенно для любителей часто делать селфи-снимки. 1,2-мегапиксельный модуль фронтальной камеры отлично подходит для создания как одиночных, так и групповых автопортретов. Также в высоком качестве снимков участвует функция распознавания лица. Для максимально удачного результата Apple предлагает воспользоваться режимом серийной съемки, чтобы из ряда полученных кадров можно было выбрать наилучший.\r\n\r\nВсё самое необходимое для создания идеальных фотоснимков\r\n\r\nОсновная камера с 8 Мп предназначена для четкого запечатления более отдаленных предметов, нежели «фронталка». Как известно, одного разрешения камеры недостаточно для получения ожидаемого результата. Поэтому купертиновцы оснастили ее диафрагмой f/2.4, пятилинзовым объективом и гибридным инфракрасным фильтром. Так же, как и передняя, тыльная камера обладает функцией распознавания лиц, благодаря чему, наряду с быстрой реакцией автофокуса, обеспечивается отличное качество ваших фотографий. Не забудьте также воспользоваться режимами панорамной, серийной и HDR-съемок.\r\n\r\nБесперебойные видеоконференции. Видеосъемка высокого качества\r\n\r\nФорматы, в которых задняя и фронтальная камеры способны записать видео, это Full HD и HD соответственно. Через переднюю камеру удобно совершать видеозвонки по FaceTime, а через тыльную — записывать самые ценные моменты из жизни. Более того, снимая видео на заднюю камеру, при необходимости предлагается воспользоваться 3-кратным масштабированием и фокусировкой посредством касания. Также доступны режимы стабилизации видео, позволяющей предотвратить тряску камеры, и покадровой съемки.\r\n\r\nБеспроводная связь\r\n\r\nЧтобы просматривать веб-страницы, общаться в соцсетях, созваниваться в видеорежиме с друзьями, предусмотрена двухполосная сеть Wi‑Fi (802.11a/b/g/n/ac) с частотами 2,4 ГГц и 5 ГГц, а также метод MIMO (влияет на увеличение полосы пропускания канала). Устанавливать связь с другими устройствами позволяет интерфейс Bluetooth актуальной 4.2 версии.', 1),
(14, 10, 'Apple iPod touch 6Gen 16GB', 5500, 'http://stylus.ua/thumbs/320x320/71/3c/433233.jpeg', 'Apple iPod touch 6Gen 16GB Space Gray (MKH62LL)', 'Высокое качество снимков и видеозаписей\r\n\r\nВ шестом поколении айподов размер Retina-экрана все также составляет 4 дюйма, соотношение сторон — 16:9, разрешение экрана в высоту вмещает 1136 точек, в ширину — 640. Благодаря 8-мегапиксельной камере iSight пользователи «яблочных» плееров могут снимать отчетливые, красочные снимки, записывать качественные видео. Камера поддерживает замедленную и серийную съемку, а также режим шумоподавления и распознавания лиц. Фронтальная камера отлично подходит для видео-чатов и портретов-селфи. Загружая свои фото- и видеозаписи в iCloud Photo Library, пользователь имеет доступ к их редактированию и передачи вне зависимости от местонахождения. Функция Slow Motion позволяет снимать видео в формате 720р с высокой четкостью и скоростью 120 кадров/сек.\r\n\r\nPod Nano 7Gen Buy\r\nМаксимально реалистичный игровой процесс\r\n\r\niPod Touch оснащен новейшим 64-битным процессором Apple A8 с частотой 1100 МГц, что способствует ускорению производительности. Процесс игры проходит без подвисаний — этому способствует высокая скорость графики. Система Apple Metal идеально оптимизирована под новый процессор А8. Благодаря ей центральный и графический процессоры слажено работают вместе, позволяя обеспечить хорошую графику и сложные визуальные эффекты. Таким образом, виртуальный игровой мир кажется более реалистичным.\r\n\r\nАккумулятор выдерживает 40-часовую длительность проигрывания музыки и 8-часовую при воспроизведении видео. Закачивать любимую музыку можно с iTunes Store, также ее можно прослушивать через скачанные приложения из фирменного магазина App Store.\r\n\r\nКупить Pod Nano 7Gen\r\nДоступ к файлам в удобное время, в любом месте\r\n\r\nСинхронизировать файлы между устройствами можно, используя облачное хранилище iCloud. Управление плеером происходит не только при помощи мультитач-экрана и акселерометра (смена ориентации изображения на экране в зависимости от положения устройства), но и посредством голоса — в последнем случае помогает не так давно внедренная технология Siri (персональный голосовой помощник).\r\n\r\nПередача данных и файлов происходит через Bluetooth и Wi-Fi 802.11ac, благодаря скорости которого можно смотреть HD фильмы, быстро скачивать даже гигабайтные файлы, общаться с близкими посредством видеозвонков (например, через встроенную технологию FaceTime).\r\n\r\nPod Nano 7Gen\r\nРазновидности новых айподов\r\n\r\niPod touch представлен в четырех видах в зависимости от объема встроенной памяти: 16 Гб, 32 Гб, 64 Гб и 128 Гб. Все они существенно отличаются в цене. Кроме того, идет различение по цветовому решению — можно приобрести iPod touch синий, розовый, серебристый, золотой или темно-серый (именуемый как «серый космос»).', 1),
(15, 12, 'Apple MacBook Pro 15 Retina', 45000, 'http://stylus.ua/thumbs/320x320/9a/7b/237901.jpeg', 'Apple MacBook Pro 15 Retina (MJLQ2)\r\n', 'Ноутбук построен на базе современного 4-ядерного процессора Intel Core i7. Кроме того, в нём используется гибридная графическая система — в MacBook Pro 15″ есть как интегрированная видеокарта, так и дискретная AMD R9 M370X 2GB (только MJLT2). В совокупности с довольно большим экраном диагональю 15 дюймов это позволяет использовать MacBook Pro 15″ либо как замену настольному компьютеру, либо в качестве мобильной рабочей станции (в том числе и для профессиональной обработки видео, аудио и фото в «полевых» условиях).\r\n\r\nMacBook Pro 15″ поддерживает все современные интерфейсы, включая USB 3, FireWire 800 и сверхскоростной Thunderbolt2 — что позволяет без проблем подключать любое периферийное оборудование.\r\n\r\nНоутбук имеет ряд отличительных особенностей, благодаря которым он выгодно выделяется на фоне конкурентов: прочный алюминиевый корпус, сформованный из цельного листа металла, встроенная система подсветки клавиш, которая включается автоматически при наступлении темноты, и позволяет с комфортом работать даже ночью. Уже упоминавшаяся выше гибридная графическая система — MacBook Pro 15″ автоматически переключает графические адаптеры, в зависимости от того, какая программа запущена, что позволяет и экономить заряд аккумулятора, и обеспечить великолепную скорость графики\r\n\r\nСамое главное, что надо знать о MacBook Pro Retina 15 — это то, что у Apple удалось создать не просто ноутбук с феноменальным дисплеем, а почти эталонную модель для современного потребителя. «Яблочные» в очередной раз не стали мудрить, а создали простую, удобную вещь, которая может понравиться всем без исключения — от хипстеров, фотографов, игроков, до деловых людей, которые ценят в технике удобство работы.\r\n\r\nApple MacBook Pro 15 Retina (MJLQ2)\r\n\r\nТрекпад Force Touch. Отзывается по-новому.\r\n\r\nТрекпад Force Touch отличается от других трекпадов тем, что на него удобно нажимать в любой точке поверхности. Датчики точно определяют силу вашего нажатия и реагируют соответственно. При этом ваши ощущения ничем не отличаются от работы с обычным трекпадом. Кроме того, новый привод Taptic Engine обеспечивает тактильный отклик трекпада при выполнении некоторых действий, например, при обрезке клипа в iMovie или выравнивании комментариев в файлах PDF.\r\n\r\nForce Touch предлагает абсолютно новые способы взаимодействия с Mac помимо уже знакомых жестов Multi‑Touch. Чувствительность трекпада можно настроить, поэтому вы сами можете определить, с какой силой нужно нажать, чтобы зарегистрировался клик. Трекпад даже может распознать, выполняете ли вы нажатие большим пальцем или другим, и автоматически отрегулировать уровень чувствительности.', 1),
(16, 13, 'Apple iMac 27', 50000, 'http://stylus.ua/thumbs/320x320/3d/3c/416471.jpeg', 'Экран:27 глянцевый Retina 5K (5120x2880) c LED-подсветкой\r\nПроцессор:4-ядерный Intel Core i5 (3.2-3.6 ГГц)\r\nОперативная память:8 ГБ (DDR3 1867 МГц)\r\nЖесткий диск:1 ТБ', 'Обзор Apple iMac 27" with Retina 5K display (MK462) New 2015\r\n\r\n14, 7 млн пикселей в одном экране = отменное качество изображения!\r\n\r\nНе успели фанаты прийти в себя после выхода айфонов 9 сентября, как купертиновцы, спустя месяц, презентовали новые моноблоки. Приятной новинкой стала модель с диагональю 27 дюймов и разрешением аж 5К (5120 х 2880 пикселей). Такое разрешение обеспечивает фирменная технология Retina. В союзе со светодиодной подсветкой изображение на экране становится не только отчетливым, но и полным яркости и насыщенности.\r\n\r\nБыстрая графика. Высокая производительность\r\n\r\nТакой экран способен максимально реалистично отобразить игровой процесс. По достоинству оценить возможности 5К-дисплея можно в случае, если вы любитель поиграть в шутеры, аркады, стратегии и другие многопользовательские онлайн игры.\r\n\r\nА вот передать в полной мере игровую атмосферу позволяет графический ускоритель AMD Radeon R9 M380. С ним графика высокого качества вам обеспечена, и помогает ему в этом центральный 4-ядерный процессор Intel Core i5. Именно он отвечает за всю слаженность и быстроту текущих процессов. А чтобы вы не ограничивали себя малым количеством одновременно запущенных программ и создали максимально удобные условия для работы, iMac 27” предоставляет целых 8 Гб оперативной памяти.\r\n\r\nМощный процессор + высокоскоростная видеокарта + большой объем ОЗУ не могут не обеспечить слаженную, исправную работу, а также удобное взаимодействие с операционной системой Mac OS X El Capitan. И это довольно весомый повод купить iMac 27 with Retina 5K display (MK462).\r\n\r\nАктуальная операционная система\r\n\r\nОС готова порадовать не только удобным интерфейсом, но и набором предустановленных полезных программ: медиаплеер iTunes, браузер Safari, электронная почта Mail, мультимедийный фреймворк QuickTime, офисный пакет (Pages, Numbers, Keynote) — только всё самое необходимое для дома и работы.\r\n\r\nВиртуальные видеозвонки сравнимы с реальными\r\n\r\nИметь стабильную связь с близкими, а также вести переговоры с партнерами в онлайн режиме позволяет вебка FaceTime с HD-разрешением. Сама камера способна отменно показать вас собеседнику, а вот передавать бесперебойную высокоскоростную видеосвязь и не позволять картинке отставать от звука, как это бывает в случае с некачественными камерами, гарантирует беспроводной интерфейс Wi‑Fi 802.11ac.\r\n\r\nПроводное скоростное подключение\r\n\r\nКроме того, предоставляется возможность подключать к моноблоку несколько устройств сразу, и всё благодаря проводной технологии Thunderbolt. Подключив дополнительные «яблочные» мониторы (ноутбуки, моноблоки), у вас появляется больше пикселей и вместе с тем больше возможностей и удобств для комфортного рабочего процесса.\r\n\r\nThunderbolt 2 обеспечивает передачу данных до 20 Гбит/с. Если вы до сих пор синхронизируете устройства через порт спецификации USB 2.0, то, используя вместо него Thunderbolt, передавать данные можно будет в 40 раз быстрее.\r\n\r\nПомимо Thunderbolt, на тыльной стороне корпуса моноблока расположены порты USB 3.0, обеспечивающие скорость до 5 Гбит/с, а также разъем для карты памяти SDXC и аудиовыход 3.5 mm.\r\n\r\nБеспроводные клавиатура и мышь\r\n\r\nОдного моноблока для работы недостаточно, поэтому его комплектуют «магические» аксессуары: клавиатура Magic Keyboard и мышка Magic Mouse 2. Если новая док-станция видоизменилась и внешне, и функционально, то мышка, сохранив прежний вид, стала работать по совершенно новому принципу — литий-ионный аккумулятор сменил прежние батарейки. Оба девайса, работая на аккумуляторе, обеспечивают довольно длительную автономность — около месяца без подзарядки.\r\n\r\nApple iMac 27 with Retina 5K display (MK462): купить по доступной цене в Украине\r\n\r\nЕсли хотите стать обладателем многофункционального, мощного и, что не менее важно, красивого моноблока, ваше желание купить Apple iMac 27 with Retina 5K display (MK462) будет вполне ожидаемым и оправданным. Спешите сделать предзаказ по телефону или в онлайн режиме и стать одним из первых обладателей нового широкоформатного iMac.', 1),
(17, 9, 'Watch Apple Watch Sport 42mm', 9000, 'http://stylus.ua/thumbs/320x320/06/fc/458131.jpeg', 'Модель Apple Watch Sport 42mm Space Gray Aluminum Case with Black Sport Band (MJ3T2) рассчитана на физически активных людей, которые постоянно находятся в движении. Абсолютно новый продукт, вкорне мен', 'Дизайн Apple Watch Sport\r\n\r\nДизайн этих часов в лучших традициях спортивного стиля, при этом он не изменяет главным канонам Apple - изделие находится на стыке функциональности и дизайна. Это силиконовый ремешок, который не раздражает Вашу кожу и прекрасно при этом выглядит. Богатый цвет «серый металлик» выгодно подчеркнет Вашу оригинальность и индивидуальность. Корпус выполнен из алюминия, что позволяет ему быть легким и прочным одновременно.Размер и форма идеальны для того, чтобы не чувствовать часы, скажем, когда Вы бегаете, а это очень важно.\r\n\r\nDigital Crown\r\n\r\nВсем известная кнопка теперь отвечает за возврат «назад» и «зум». Поскольку дисплей составляет всего 42 мм, оно становится незаменимым атрибутом для пользования.\r\n\r\nМеню Apple Watch\r\n\r\nМеню смарт-часов знакомо, но, в то же время, совершенно новое. Навигация осуществляется манипуляциями пальцев, а увеличение или уменьшение - с помощью кнопки справа от экрана. На первый взгляд не совсем удобно, однако привыкнув, Вы поймете, что это лучший способ.\r\n\r\nForce Touch\r\n\r\nНовая технология, способна реагировать на силу взаимодействия на дисплей. Очень интересная, современная вещь, грозящая стать основополагающей управления Эпл Вотч будущих моделей. Также добавился новый механизм отдачи. В народе - «вибрация», но теперь она ощущается совершенно иначе. Теперь она работает более «приятно», ощущается размеренно, легко и ощутимо.\r\n\r\nНачинка\r\n\r\nДизайн это хорошо, но внутренняя составляющая - также важна. В Apple Watch с этим все в порядке. Новая технология System In Package позволила поместить огромное количество сенсоров в одну маленькую плату. В ней спрятаны оперативная память, процессор, память и датчики. Все это в плате размером с обычную сим-карту.\r\n\r\nВыводы\r\n\r\nApple Watch Sport 42mm Space Gray Aluminum Case with Black Sport Band (MJ3T2) - отличный компаньон для Вашего iPhone. Обеспечивает высокоскоростное взаимодействие с телефоном. Открывать сообщения, делать быстрые ответы, использовать навигацию теперь можно даже не вытаскивая телефон из кармана. Шикарное дополнение к Вашему Apple айпаду. Купить Apple Watch Sport 42mm по выгодной цене Вы сможете на сайте интернет-магазина Stylus.', 1),
(18, 9, 'Apple TV 2015 64GB', 5000, 'http://stylus.ua/thumbs/320x320/65/60/420028.jpeg', 'The new Apple TV 2015 64GB (MLNC2)', 'Обзор The new Apple TV 2015 64GB (MLNC2)\r\n\r\nИногда бывает очень непросто выбрать, что посмотреть. Приходится бесконечно нажимать на кнопки, пробираясь сквозь перегруженные меню и громоздкие списки. С Apple TV нового поколения это осталось в прошлом. Вам больше не нужно путаться в десятках кнопок — теперь телевизор понимает ваши жесты. Все возможности для развлечений — у вас перед глазами. Вы взаимодействуете с экраном напрямую, даже сидя на другом конце комнаты.\r\n\r\nВ пульт Apple TV Remote встроена интерактивная поверхность. Она позволяет использовать жесты смахивания и прокрутки, а также перемещаться по экрану и выбирать элементы меню. Вам больше не придётся бесконечно нажимать кнопки со стрелками, чтобы выбрать нужный пункт из списка. А перемотка вперёд или назад стала гораздо более точной. Вместо того чтобы пользоваться неудобными кнопками, с которыми так трудно отмотать точно в нужное место, можно жестом смахивания передвинуть ползунок по временной шкале и выбрать сцену с помощью превью. Экран телевизора мгновенно реагирует на каждое движение пальца по интерактивной поверхности. Это происходит настолько естественно, что вы удивитесь, как обходились без этого раньше.\r\n\r\nПрикосновение. Самый естественный способ управления.\r\n\r\nДействия на экране телевизора мгновенно и точно повторяют движения пальца по поверхности пульта. Это происходит так естественно, что вам не нужно переводить взгляд от экрана. И вам больше никогда не придётся включать свет, чтобы найти на пульте нужную кнопку.\r\n\r\nЛаконичный интерфейс. Ваш контент всегда в центре внимания.\r\n\r\nДизайн всех экранов управления нового Apple TV продуман таким образом, чтобы ничто не отвлекало вас от контента. Эффект параллакса оживляет изображения на постерах и придаёт им глубину, а также позволяет точно определить текущее положение на экране. Взаимодействие кажется настолько непосредственным, словно вы стоите рядом и касаетесь экрана.\r\n\r\nБыстро переходите от приложения к приложению.\r\n\r\nДважды нажмите кнопку «Домой» на пульте, чтобы увидеть приложения, которыми вы недавно пользовались. Так вы сможете, например, быстро переключиться с Bloomberg на NHL или с фильма из iTunes на игру Rayman Adventures, в которую только что играли, и при этом вам не придётся возвращаться на главный экран.\r\n\r\nНастройте главный экран.\r\n\r\nПеренесите свои любимые приложения на главный экран, чтобы открывать их мгновенно. Например, добавьте в свою подборку приложение Bloomberg. Теперь, если выбрать соответствующий значок, наверху появятся элементы для перехода к контенту Bloomberg. Нажмите на название, чтобы запустить просмотр.\r\n\r\nНовые зрелищные заставки.\r\n\r\nЕсли вы некоторое время не будете пользоваться телевизором (что, впрочем, маловероятно), экран отдыхает: на нём сменяют друг друга панорамы живописных городов и достопримечательностей. Apple TV не даст вам заскучать даже в перерывах между просмотрами.\r\n\r\nВам нужен только один пульт.\r\n\r\nУправлять телевизором с помощью прикосновений настолько приятно, что вам не захочется выпускать пульт из рук. Впрочем, это вряд ли потребуется, ведь с пульта Apple TV Remote можно менять громкость телевизора или AV-ресивера, а также включать и выключать их. Вам больше не придётся возиться с несколькими пультами ДУ. А благодаря Bluetooth вам не нужно думать, куда вы направляете пульт. Apple TV принимает команды из любой части комнаты.', 1),
(19, 9, 'Apple EarPods', 300, 'http://stylus.ua/thumbs/320x320/07/d4/244135.jpeg', 'Apple EarPods with Remote and Mic (MD827LL) for iPhone', 'Обзор Apple EarPods with Remote and Mic (MD827LL) for iPhone\r\n\r\nВ отличии от стандартных наушников, дизайн новых наушников от Apple EarPods был разработан с учетом геометрии уха. Именно поэтому Apple EarPods - самые удобные наушники-вкладыши, когда либо созданные.\r\n\r\nДинамик внутри EarPods был специально спроектирован для того, чтобы уменьшить потери качества звука и максимально увеличить громкость исходящего звукового потока. Таким образом Вы получаете звук высокого качества, сопоставимый с более дорогими наушниками\r\n\r\nApple EarPods with Remote and Mic также идут с кнопками управления и микрофоном. Кнопки управления позволяют Вам управлять телефоном либо плеером без нужды доставать его из кармана или сумки. Кнопки управления отвечают за регулировку звука, контроль воспроизведение музыки и видео с помощью центральной кнопки. Также Apple EarPods with Remote and Mic служать отличной мобильной гарнитурой благодаря встроенному микрофону .\r\n\r\nОсобенности Apple EarPods with Remote and Mic:\r\n\r\nразработано компанией Apple в Калифорнии\r\nболее глубокие и чистые НЧ\r\nулучшенная защита от влаги\r\nуправление iPhone/iPod\r\nмобильная гарнитура', 1),
(20, 11, 'iPhone Apple Lightning to USB ', 500, 'http://stylus.ua/thumbs/320x320/68/fb/7041.jpeg', 'Apple Lightning to USB Cable (MD818ZM) (BOX) for iPhone/iPad/iPod', 'Обзор Apple Lightning to USB Cable (MD818ZM) (BOX) for iPhone/iPad/iPod\r\n\r\nОдним из главных нововведений в смартфонах Apple следующего поколения стал более компактный коннектор с 9 контактами. Этот интерфейс, который пришел на смену стандартному разъему, впервые представленному в плеерах iPod в 2003 году, получил iPhone 5, а также вся линейка новых моделей iPod\r\n\r\nДанный порт в Apple называют «Lightning» («Молния»). Имя созвучно со сверхскоростным портом Thunderbolt («Раскат грома»), представленным в компьютерах Mac. Предполагается, что новый разъем обеспечит более высокую скорость передачи данных по сравнению со старым подключением (на уровне USB 3.0).!', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product_category`
--

CREATE TABLE `product_category` (
  `record_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_category`
--

INSERT INTO `product_category` (`record_id`, `product_id`, `category_id`) VALUES
(28, 12, 19),
(29, 12, 30),
(30, 13, 20),
(31, 13, 34),
(32, 14, 21),
(33, 14, 38),
(34, 15, 22),
(35, 15, 40),
(36, 16, 23),
(37, 16, 42),
(38, 17, 24),
(39, 17, 44),
(40, 18, 25),
(41, 18, 46),
(52, 19, 25),
(51, 19, 28),
(42, 19, 29),
(43, 19, 68),
(44, 20, 28),
(46, 20, 29),
(49, 20, 72),
(50, 20, 74);

-- --------------------------------------------------------

--
-- Структура таблицы `product_feature`
--

CREATE TABLE `product_feature` (
  `record_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `feature_id` int(11) NOT NULL,
  `value` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_feature`
--

INSERT INTO `product_feature` (`record_id`, `product_id`, `feature_id`, `value`) VALUES
(8, 12, 7, 'Apple США'),
(9, 12, 8, 'Black'),
(10, 12, 12, 'ios 7.0'),
(12, 12, 14, '4.0&quot;'),
(13, 12, 15, 'Apple A7 64bit'),
(14, 12, 16, '1 ГБ'),
(15, 12, 17, '16 ГБ'),
(16, 12, 18, 'Wi-Fi (802.11 a/b/g/n), двухдиапазонный, Wi-Fi Plu'),
(17, 12, 19, '8 Мпикс. (3264x2448 точек)'),
(18, 12, 20, 'литиево-полимерный'),
(19, 12, 21, '123.8 x 58.6 x 7.6 мм'),
(20, 12, 22, '112 г'),
(21, 13, 7, 'Foxconn'),
(22, 13, 8, 'Silver'),
(23, 13, 14, '12.9&quot;'),
(24, 13, 15, 'Apple A9 64bit + M9 motion'),
(25, 13, 12, 'iOS 9'),
(26, 13, 17, '32 ГБ'),
(28, 13, 18, 'Wi-Fi (802.11a/b/g/n/ac)'),
(29, 13, 19, '8 МП (3264 x 2448 точек, 1.12µm)'),
(30, 13, 20, 'литиево-полимерный'),
(31, 13, 21, '305.7 x 220.6 x 6.9 мм'),
(32, 13, 22, '713 г'),
(33, 14, 7, 'Apple Германия'),
(34, 14, 8, 'Space Gray'),
(35, 14, 12, 'iOS 9'),
(36, 14, 14, '4.0 дюйма Retina'),
(37, 14, 16, '1 ГБ'),
(38, 14, 15, 'Apple A7 64bit'),
(39, 14, 17, '16 ГБ'),
(40, 14, 18, 'Wi-Fi (802.11a/b/g/n/ac)'),
(41, 14, 19, '8 МП (3264 x 2448 точек, 1.12µm)'),
(42, 14, 20, 'литиево-полимерный'),
(43, 14, 21, '123.4 x 58.6 x 6.1 мм'),
(44, 14, 22, '88 г'),
(45, 15, 7, 'Apple Англия'),
(46, 15, 8, 'Silver'),
(47, 15, 12, 'Mac OS'),
(48, 15, 14, '15.4&quot;/2880x1800/IPS Retina Display'),
(49, 15, 15, '4-ядерный процессор Intel Core i7 2.2гц'),
(51, 15, 16, '16GB of 1600MHz DDR3L onboard memory'),
(52, 15, 17, '256 ГБ SSD-накопитель'),
(53, 15, 18, 'более 1 Гбит/с (802.11ac)'),
(55, 15, 20, 'литиево-полимерный до 9 часов'),
(56, 15, 19, '1.3 МП / FaceTime HD camera 720p'),
(57, 15, 21, '358.9x247.1x18 мм'),
(58, 15, 22, '2.02 кг'),
(59, 16, 7, 'Apple Канада'),
(60, 16, 14, 'глянцевый широкоформатный экран с диагональю 27'),
(62, 16, 15, 'Четырёхъядерный процессор Intel Core i5 3,2 гц'),
(63, 16, 12, 'Mac OS'),
(64, 16, 16, '8 ГБ 1867 МГц DDR3 SDRAM'),
(66, 16, 24, 'AMD Radeon R9 M380 с 2 ГБ'),
(67, 16, 17, 'Wi-Fi (802.11a/b/g/n/ac)'),
(68, 16, 19, '1.3 МП / FaceTime HD camera 720p'),
(69, 16, 21, '650 x 516 x 203 мм'),
(70, 16, 20, 'отсутствует'),
(71, 16, 22, '9.54 кг'),
(72, 17, 7, 'Apple США'),
(74, 17, 8, 'Space Gray'),
(75, 17, 14, '42 mm'),
(76, 17, 12, 'Apple Watch OS'),
(77, 17, 18, 'Wi-Fi / NFC'),
(78, 17, 20, 'До 18 часов работы от аккумулятора'),
(79, 17, 24, '42.0х35.9х10.5'),
(80, 17, 22, '30 г'),
(81, 18, 7, 'Apple США'),
(82, 18, 8, 'Black'),
(83, 19, 7, 'Apple США'),
(84, 19, 23, 'Гарнитура с Remote Control'),
(85, 19, 8, 'белый'),
(87, 20, 23, 'USB-кабель для iPhone/iPad'),
(88, 20, 8, 'белый');

-- --------------------------------------------------------

--
-- Структура таблицы `provider`
--

CREATE TABLE `provider` (
  `provider_id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `phone` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `provider`
--

INSERT INTO `provider` (`provider_id`, `name`, `email`, `phone`) VALUES
(1, 'Не определен', '', ''),
(9, 'Поставщик из США', 'apple@gmail.com', '1 408 996 1010'),
(10, 'Поставщик из Германи', 'apple_g@gmail.com', '49 432 487 3'),
(11, 'Постащик из Китая', 'foxconn@gmail.com', '8615026861779'),
(12, 'Поставщик из Англии', 'apple_en@gmail.com', '44 20 3847 7364'),
(13, 'Постащик из Канады', 'apple_ca@gmail.com', '7 10 13971357.');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_type` int(11) NOT NULL,
  `login` varchar(15) NOT NULL,
  `password` varchar(41) NOT NULL,
  `name` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `phone` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `user_type`, `login`, `password`, `name`, `email`, `phone`) VALUES
(0, 3, 'Не назначен', '0000', 'Не назначен', '', ''),
(1, 1, 'Curious', 'ae77900a23c50dd0a3bab3611307d04c', 'Максим', 'maxim.pereginka@outlook.com', '+380637218804'),
(23, 1, 'Shoshka', 'c6e1e39aacc5676b88320e99e2cca25a', '', '', ''),
(24, 3, 'user24', '052883054635aeadd004651610465e30', '', '', ''),
(27, 3, 'user25', 'ae77900a23c50dd0a3bab3611307d04c', '', '', ''),
(28, 3, 'user28', 'e609c2eefaeb9eb392670c163d6a4604', '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `user_type`
--

CREATE TABLE `user_type` (
  `type_id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_type`
--

INSERT INTO `user_type` (`type_id`, `name`) VALUES
(1, 'Администратор'),
(2, 'Старший менеджер'),
(3, 'Менеджер');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `callback_messages`
--
ALTER TABLE `callback_messages`
  ADD PRIMARY KEY (`message_id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`),
  ADD UNIQUE KEY `category_id` (`category_id`),
  ADD UNIQUE KEY `category_id_2` (`category_id`);

--
-- Индексы таблицы `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`client_id`);

--
-- Индексы таблицы `features`
--
ALTER TABLE `features`
  ADD PRIMARY KEY (`feature_id`);

--
-- Индексы таблицы `options`
--
ALTER TABLE `options`
  ADD PRIMARY KEY (`option_id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `client_id` (`client_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `status_id` (`status_id`);

--
-- Индексы таблицы `order_content`
--
ALTER TABLE `order_content`
  ADD PRIMARY KEY (`position_id`),
  ADD KEY `order_id` (`order_id`,`product_id`);

--
-- Индексы таблицы `order_status`
--
ALTER TABLE `order_status`
  ADD PRIMARY KEY (`status_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `provider_id` (`provider_id`);

--
-- Индексы таблицы `product_category`
--
ALTER TABLE `product_category`
  ADD PRIMARY KEY (`record_id`),
  ADD KEY `product_id` (`product_id`,`category_id`);

--
-- Индексы таблицы `product_feature`
--
ALTER TABLE `product_feature`
  ADD PRIMARY KEY (`record_id`),
  ADD KEY `product_id` (`product_id`,`feature_id`);

--
-- Индексы таблицы `provider`
--
ALTER TABLE `provider`
  ADD PRIMARY KEY (`provider_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `user_type` (`user_type`);

--
-- Индексы таблицы `user_type`
--
ALTER TABLE `user_type`
  ADD PRIMARY KEY (`type_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `callback_messages`
--
ALTER TABLE `callback_messages`
  MODIFY `message_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;
--
-- AUTO_INCREMENT для таблицы `clients`
--
ALTER TABLE `clients`
  MODIFY `client_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `features`
--
ALTER TABLE `features`
  MODIFY `feature_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT для таблицы `options`
--
ALTER TABLE `options`
  MODIFY `option_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=209;
--
-- AUTO_INCREMENT для таблицы `order_content`
--
ALTER TABLE `order_content`
  MODIFY `position_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=185;
--
-- AUTO_INCREMENT для таблицы `order_status`
--
ALTER TABLE `order_status`
  MODIFY `status_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT для таблицы `product_category`
--
ALTER TABLE `product_category`
  MODIFY `record_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT для таблицы `product_feature`
--
ALTER TABLE `product_feature`
  MODIFY `record_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;
--
-- AUTO_INCREMENT для таблицы `provider`
--
ALTER TABLE `provider`
  MODIFY `provider_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT для таблицы `user_type`
--
ALTER TABLE `user_type`
  MODIFY `type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
